bootstrap.servers=localhost:9092,localhost:9093
group.id=SupplierTopicGroup
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer